\relax 
\citation{kandel}
\citation{gold2006origin}
\citation{Rossant2016}
\citation{Netoetal}
\citation{Rossant2016}
\citation{Netoetal}
\citation{Netoetal}
\citation{Netoetal}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information about the recordings used. The values on the "Recording ID" are conform the dataset provided by \cite  {Netoetal}. For convenience, a Short ID will be used throughout this document. P2P stands for Peak-to-Peak Amplitude calculated as the $\mathop {\mathgroup \symoperators max}_i \left ( \mathop {\mathgroup \symoperators max}_t \left ( JTA_i \right ) - \mathop {\mathgroup \symoperators min}_t \left ( JTA_i \right )\right ), i=0,\dots  , 127$. In the fifth column are the values of the depth in the cortex. In the last column are the number of spikes detected in the signal from the Juxtacellular pipette.}}{2}}
\newlabel{tab:sum-recordings}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the output from phy. In this table are the values of the estimated standard deviations of the noise, and the calculated weak and strong thresholds for each recording. These values were converted into $\mu V$.}}{3}}
\newlabel{tab:results-from-phy}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correction of the cross-correlograms central peak.}}{3}}
\newlabel{tab:CCcorrection}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-Correlograms for all the recordings. The size of the bins in the histograms is 1 ms and the value for the lag is 50ms. }}{4}}
\newlabel{fig:CC}{{1}{4}}
\bibstyle{plain}
\bibdata{02.biblio}
\bibcite{gold2007biophysics}{1}
\bibcite{kandel}{2}
\bibcite{Netoetal}{3}
\bibcite{Rossant2016}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Study on Different Recordings. Loss function and accuracies in the training set and in the validation set.The learning rate was $\eta = 0.001$, the weight decay was fixed at $\lambda = 0.01$, and the initialization method was LeCun Uniform. On the legend on the top is the Cell ID and on the legend on the bottom are the P2P amplitude. }}{6}}
\newlabel{fig:study-cells}{{2}{6}}
