\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auto-Correlograms for all the recordings. The size of the bins in the histograms is 1 ms and the value for the lag is 50ms. }}{1}}
\newlabel{fig:AC}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the output from phy. In this table are the values of the estimated standard deviations of the noise, and the calculated weak and strong thresholds for each recording. These values were converted into $\mu V$.}}{2}}
\newlabel{tab:results-from-phy}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-Correlograms for all the recordings. The size of the bins in the histograms is 1 ms and the value for the lag is 50ms. }}{3}}
\newlabel{fig:CC}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correction of the cross-correlograms central peak.}}{4}}
\newlabel{tab:CCcorrection}{{2}{4}}
