\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\newlabel{sec:DL-results}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Preparation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces In this table are presented, for each recording, the number of examples labeled as "1" and its fraction in the Input Data, and separated in the Training Set and Validation Set. The total number of examples in the Input Data, Training Set and Validation Set are 199980, 139986 and 59994, respectively}}{1}}
\newlabel{table:summary-beforeUS}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces In this table are presented the details of the Training Set and Validation Set after upsampling was performed. }}{2}}
\newlabel{table:summary-afterUS}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optimal Hyperparameters}{3}}
\newlabel{subsec:hyperparameters}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Application to Dataset from Neto et al.}{4}}
\newlabel{subsec:application}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study on weight decay. Loss function and accuracies in the training set and in the validation set. LeCun uniform was used and the Learning Rate was set to $\eta = 0.001$. }}{5}}
\newlabel{fig:study-weightdecays}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Study on weight decay - zoomed. Loss function and accuracies in the training set and in the validation set. LeCun uniform was used and the Learning Rate was set to $\eta = 0.001$. }}{6}}
\newlabel{fig:study-weightdecays-zoomed}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Study on Initialization Methods- zoomed. Loss function and accuracies in the training set and in the validation set.The weight decay was fixed at $\lambda = 0.01$ and the Learning Rate was set to $\eta = 0.001$. }}{7}}
\newlabel{fig:study-InitMethods}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Study on Initialization Methods- zoomed. Loss function and accuracies in the training set and in the validation set.The weight decay was fixed at $\lambda = 0.01$ and the Learning Rate was set to $\eta = 0.001$. }}{8}}
\newlabel{fig:study-InitMethods-zoomed}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Study on Different Initialization. Loss function and accuracies in the training set and in the validation set.The weight decay was fixed at $\lambda = 0.01$ and the Learning Rate was set to $\eta = 0.001$ and the initialization method was LeCun Uniform. }}{9}}
\newlabel{fig:study-seeds}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Study on Learning Rate. Loss function and accuracies in the training set and in the validation set.The weight decay was fixed at $\lambda = 0.01$, and the initialization method was LeCun Uniform. }}{10}}
\newlabel{fig:study-LR}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Study on Learning Rate - zoomed. Loss function and accuracies in the training set and in the validation set.The weight decay was fixed at $\lambda = 0.01$, and the initialization method was LeCun Uniform. }}{11}}
\newlabel{fig:study-LR-zoomed}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Study on Depth. Loss function and accuracies in the training set and in the validation set.The learning rate was $\eta = 0.001$, the weight decay was fixed at $\lambda = 0.01$, and the initialization method was LeCun Uniform. }}{12}}
\newlabel{fig:study-depth}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Study on Different Recordings. Loss function and accuracies in the training set and in the validation set.The learning rate was $\eta = 0.001$, the weight decay was fixed at $\lambda = 0.01$, and the initialization method was LeCun Uniform. On the legend on the top is the Cell ID and on the legend on the bottom are the P2P amplitude. }}{13}}
\newlabel{fig:study-cells}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Study on Different Recordings. Loss function and accuracies in the training set and in the validation set.The learning rate was $\eta = 0.001$, the weight decay was fixed at $\lambda = 0.01$, and the initialization method was LeCun Uniform. On the legend on the top is the Cell ID and on the legend on the bottom are the P2P amplitude. }}{14}}
\newlabel{fig:study-cells-zoomed}{{10}{14}}
