\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\newlabel{sec:methods}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spike Detekt}{1}}
\newlabel{subsec:spikedetekt}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}phy}{2}}
\newlabel{subsec:phy}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cross-Correlograms}{2}}
\newlabel{subsec:CC}{{1.3}{2}}
\newlabel{eq:CCdefinition}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auto-Correlograms for all the recordings. The size of the bins in the histograms is 1 ms and the value for the lag is 50ms. }}{3}}
\newlabel{fig:AC}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-Correlograms for all the recordings. The size of the bins in the histograms is 1 ms and the value for the lag is 50ms. }}{5}}
\newlabel{fig:CC}{{2}{5}}
